{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 7,
    "payoutId": null,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjIxOTA2ODU3LWZiMjYtNDQ4OC04NjE2LTY0M2YzMDczNGJiNCIsIk1pbmluZyI6IiIsIm5iZiI6MTcxMzE3OTA5NSwiZXhwIjoxNzQ0NzE1MDk1LCJpYXQiOjE3MTMxNzkwOTUsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.LV83ut1jtLj6laqHry-17R_YgEMVdLMZ7kzCkZV-eQh-MMydr7j83F7OuYoOw-xynOqAourE9f-lrwO5zYd35A",
    "alias": "romy061119"
  }
}
